# Teaching-Python-to-Matlab-Users
Files for teaching python to matlab users

The images located here are from the TCIA head and neck database (https://wiki.cancerimagingarchive.net/display/DOI/Data+from+Head+and+Neck+Cancer+CT+Atlas)

